MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=foodmarket-user-db
JWT_SECRET_KEY=KEY_123!@
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#POSTGRES_USER=your_postgres_user
#POSTGRES_PASSWORD=your_postgres_password
#POSTGRES_HOST=your_postgres_host
#POSTGRES_PORT=5432 #optional
#POSTGRES_DB=your_postgres_db
